-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 27, 2024 at 07:25 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `backery`
--

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `id` int(10) NOT NULL COMMENT 'Autoincrement id',
  `name` varchar(100) NOT NULL COMMENT 'Name of client',
  `ph` varchar(100) NOT NULL COMMENT 'Phone no ',
  `wph` varchar(100) NOT NULL COMMENT 'Whats app no',
  `user` varchar(100) NOT NULL COMMENT 'User name',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of registration'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(10) NOT NULL COMMENT 'Autoincrement id',
  `phone` varchar(10) NOT NULL COMMENT 'Phone no ',
  `sname` varchar(100) NOT NULL COMMENT 'Staff name',
  `address` text NOT NULL COMMENT 'address',
  `gender` varchar(6) NOT NULL COMMENT 'gender ',
  `email` text NOT NULL COMMENT 'email',
  `role` varchar(50) NOT NULL COMMENT 'role',
  `location` varchar(50) NOT NULL COMMENT 'location',
  `quali` varchar(50) NOT NULL COMMENT 'qualification',
  `user` varchar(100) NOT NULL COMMENT 'user',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(10) NOT NULL COMMENT 'Autoincrement id',
  `iname` text NOT NULL COMMENT 'Item name',
  `hsn` varchar(100) NOT NULL COMMENT 'HSN Code',
  `qty` int(10) NOT NULL COMMENT 'Quantity',
  `unit` varchar(100) NOT NULL COMMENT 'Unit',
  `mprice` float(20,2) NOT NULL,
  `price` float(20,2) NOT NULL COMMENT 'price',
  `gst` int(10) NOT NULL COMMENT 'gst percentage',
  `profit` float(20,2) NOT NULL,
  `user` varchar(100) NOT NULL COMMENT 'name of user',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `user` varchar(100) NOT NULL COMMENT 'User name',
  `pass` varchar(100) NOT NULL COMMENT 'Password',
  `type` varchar(100) NOT NULL COMMENT 'Type'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `ordertb`
--

CREATE TABLE `ordertb` (
  `id` int(10) NOT NULL COMMENT 'Autoincrement id',
  `ono` varchar(100) NOT NULL COMMENT 'Order no',
  `odate` date NOT NULL COMMENT 'Order date',
  `rdate` date NOT NULL COMMENT 'Date of Delivered',
  `ph` varchar(10) NOT NULL COMMENT 'phone no',
  `name` varchar(100) NOT NULL COMMENT 'name',
  `wph` varchar(100) NOT NULL COMMENT 'Whats app no',
  `product` varchar(500) NOT NULL COMMENT 'Product name',
  `qty` int(10) NOT NULL COMMENT 'Quantity',
  `unit` varchar(10) NOT NULL COMMENT 'Unit',
  `rate` float(20,2) NOT NULL COMMENT 'Rate',
  `total` float(20,2) NOT NULL COMMENT 'Total',
  `note` text NOT NULL,
  `tpaid` float(20,2) NOT NULL,
  `recv` float(20,2) NOT NULL,
  `pending` float(20,2) NOT NULL,
  `tmode` float(20,2) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'Pending',
  `user` varchar(100) NOT NULL COMMENT 'Name of user',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ordertb`
--


-- --------------------------------------------------------

--
-- Table structure for table `outlet`
--

CREATE TABLE `outlet` (
  `id` int(10) NOT NULL COMMENT 'Autoincrement id',
  `oname` varchar(100) NOT NULL COMMENT 'Outlet name',
  `address` text NOT NULL COMMENT 'Address',
  `user` varchar(100) NOT NULL COMMENT 'user',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `outlet`
--


-- --------------------------------------------------------

--
-- Table structure for table `outlet_stock`
--

CREATE TABLE `outlet_stock` (
  `id` int(50) NOT NULL COMMENT 'id Auto Incremented',
  `product` varchar(500) NOT NULL COMMENT 'Product name',
  `hsn` varchar(30) NOT NULL COMMENT 'HSN Code',
  `qty` float(20,2) NOT NULL COMMENT 'quantity',
  `unit` varchar(10) NOT NULL COMMENT 'unit',
  `bno` varchar(100) NOT NULL COMMENT 'Batch no',
  `expdate` varchar(100) NOT NULL COMMENT 'Exp Date',
  `rate` float(10,2) NOT NULL COMMENT 'rate',
  `srate` float(20,2) NOT NULL,
  `gst` int(2) NOT NULL COMMENT 'gst per',
  `status` varchar(100) NOT NULL DEFAULT 'Not Expair',
  `outlet_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `outlet_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `id` int(50) NOT NULL COMMENT 'id Auto Incremented',
  `fy` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `pinv` varchar(50) NOT NULL COMMENT 'Purchase Invoice No',
  `invdate` date NOT NULL,
  `product` varchar(500) DEFAULT NULL,
  `hsn` varchar(50) DEFAULT NULL,
  `qty` varchar(50) DEFAULT NULL,
  `unit` varchar(50) DEFAULT NULL,
  `bno` varchar(100) NOT NULL COMMENT 'Batch no',
  `expdate` date NOT NULL COMMENT 'Expairy date',
  `rate` varchar(20) DEFAULT NULL,
  `srate` float(20,2) NOT NULL COMMENT 'Sales rate',
  `tax` varchar(20) DEFAULT NULL,
  `gstper` varchar(20) DEFAULT NULL,
  `cgst` varchar(10) DEFAULT '0' COMMENT 'CGST Percentage',
  `cgstp` float(10,2) DEFAULT 0.00,
  `sgst` varchar(10) DEFAULT '0',
  `sgstp` float(10,2) DEFAULT 0.00,
  `igst` varchar(10) DEFAULT '0',
  `igstp` float(10,2) DEFAULT 0.00,
  `gstamt` float(10,2) DEFAULT NULL,
  `total` float(10,2) DEFAULT NULL,
  `user` varchar(100) NOT NULL COMMENT 'Name of user',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `purchase`
--


--
-- Triggers `purchase`
--
DELIMITER $$
CREATE TRIGGER `purchase_delete` AFTER DELETE ON `purchase` FOR EACH ROW BEGIN
  DECLARE product varchar(100);
DECLARE quantity_var INT;
DECLARE expdate DATE;

    -- Store the values of the deleted row
    SET product=OLD.product;
    SET quantity_var = OLD.qty;
    SET expdate = OLD.expdate;

    -- Update the stock table with the quantity added
    UPDATE stock
    SET qty = qty - quantity_var
    WHERE product = product and expdate=expdate;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stock_insert` AFTER INSERT ON `purchase` FOR EACH ROW BEGIN
DECLARE product_count INT;
    
    SELECT COUNT(*) INTO product_count 
    FROM stock 
    WHERE expdate = NEW.expdate AND product = NEW.product;
    
    IF product_count > 0 THEN
        -- Product with the same expdate and product already exists, perform update
        UPDATE stock
        SET qty = qty + NEW.qty, rate = NEW.rate, srate = NEW.srate
        WHERE expdate = NEW.expdate AND product = NEW.product;
    ELSE
        -- No matching product found, perform insert
        INSERT INTO stock (category, product, hsn, qty, unit, bno, expdate, rate, srate, gst)
        VALUES (NEW.category, NEW.product, NEW.hsn, NEW.qty, NEW.unit, NEW.bno, NEW.expdate, NEW.rate, NEW.srate, NEW.gstper);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_master`
--

CREATE TABLE `purchase_master` (
  `id` int(50) NOT NULL COMMENT 'id Auto Incremented',
  `fy` varchar(100) NOT NULL COMMENT 'Financial Year',
  `pinv` varchar(50) NOT NULL COMMENT 'Purchase Invoice No',
  `invdate` date DEFAULT NULL COMMENT 'Purchase invoice Date',
  `vendore` varchar(100) DEFAULT NULL COMMENT 'Vendor Name',
  `gstno` varchar(30) DEFAULT NULL COMMENT 'GST No of Vendor',
  `state` varchar(100) DEFAULT NULL COMMENT 'State name',
  `tax` float(20,2) DEFAULT NULL COMMENT 'Tax Pay',
  `cgsta` float(20,2) DEFAULT NULL COMMENT 'CGST Amount',
  `sgsta` float(10,2) DEFAULT NULL COMMENT 'SGST Amount',
  `igsta` float(10,2) DEFAULT NULL COMMENT 'IGST Amount',
  `total` float(10,2) DEFAULT NULL COMMENT 'Total Price',
  `user` varchar(100) NOT NULL,
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `purchase_master`
--


--
-- Triggers `purchase_master`
--
DELIMITER $$
CREATE TRIGGER `ledger_vendor` AFTER UPDATE ON `purchase_master` FOR EACH ROW BEGIN
  DECLARE count_result INT;

  -- Check if data for the current month and vendor already exists
  SELECT COUNT(*) INTO count_result
  FROM vendor_pay
  WHERE vname = NEW.vendore AND `month` = DATE_FORMAT(NOW(), '%M-%Y');

  IF count_result > 0 THEN
    -- Data for the current month and vendor exists, update credit
    UPDATE vendor_pay
    SET credit = (
        SELECT SUM(total)
        FROM purchase_master
        WHERE vendore = NEW.vendore
          AND invdate BETWEEN DATE_FORMAT(NOW(), '%Y-%m-01') AND LAST_DAY(NOW())
    )
    WHERE vname = NEW.vendore AND `month` = DATE_FORMAT(NOW(), '%M-%Y');
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `receipe`
--

CREATE TABLE `receipe` (
  `id` int(10) NOT NULL COMMENT 'Autoincrement id',
  `iname` varchar(100) NOT NULL COMMENT 'Item name',
  `cqty` int(10) NOT NULL,
  `cunit` varchar(100) NOT NULL,
  `pname` varchar(100) NOT NULL COMMENT 'User product name',
  `qty` int(11) NOT NULL COMMENT 'Quantity',
  `unit` varchar(10) NOT NULL COMMENT 'unit',
  `cost` float(20,2) NOT NULL,
  `total` float(20,2) NOT NULL,
  `user` varchar(100) NOT NULL COMMENT 'user',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `receipe`
--


--
-- Triggers `receipe`
--
DELIMITER $$
CREATE TRIGGER `Delete_receipe` AFTER DELETE ON `receipe` FOR EACH ROW BEGIN
UPDATE item set `mprice`=(select sum(total) total from receipe where iname=OLD.iname),profit=price-mprice where `iname`=OLD.iname;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_item_table` AFTER INSERT ON `receipe` FOR EACH ROW BEGIN
UPDATE item set `mprice`=(select sum(total) total from receipe where iname=new.iname and cqty=new.cqty and cunit=new.cunit),profit=price-mprice where `iname`=new.iname and unit=new.cunit and qty=new.cqty;
End
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_item_table1` AFTER UPDATE ON `receipe` FOR EACH ROW BEGIN
UPDATE item set `mprice`=(select sum(total) total from receipe where iname=new.iname),profit=price-mprice where `iname`=new.iname;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `receipe_temp`
--

CREATE TABLE `receipe_temp` (
  `id` int(11) NOT NULL,
  `oid` varchar(100) NOT NULL,
  `odate` date NOT NULL,
  `iname` varchar(100) NOT NULL,
  `cqty` int(10) NOT NULL,
  `cunit` varchar(100) NOT NULL,
  `pname` varchar(100) NOT NULL,
  `qty` float(20,2) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `user` varchar(100) NOT NULL,
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `receipe_temp`
--


--
-- Triggers `receipe_temp`
--
DELIMITER $$
CREATE TRIGGER `reduce_ostock` BEFORE INSERT ON `receipe_temp` FOR EACH ROW BEGIN
    DECLARE unit_variable VARCHAR(255);

    -- Select unit from outlet_stock based on some condition
    SELECT unit INTO unit_variable
    FROM outlet_stock
    WHERE product = NEW.pname AND STATUS = 'Not Expair';

    -- Check if the units are different and convert if necessary
    IF NEW.unit <> unit_variable THEN
        -- Convert grams to kilograms
        IF NEW.unit = 'Grm' THEN
            SET NEW.qty = NEW.qty / 1000;
        END IF;
    END IF;
UPDATE outlet_stock
    SET qty = qty - NEW.qty
    WHERE product = NEW.pname AND STATUS = 'Not Expair';
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `requision`
--

CREATE TABLE `requision` (
  `id` int(10) NOT NULL COMMENT 'Autoincrement id',
  `reqno` varchar(100) NOT NULL COMMENT 'Requisition no',
  `reqdate` date NOT NULL COMMENT 'Requisition date',
  `item` varchar(100) NOT NULL COMMENT 'item name',
  `qty` int(10) NOT NULL COMMENT 'quantity',
  `sqty` int(10) NOT NULL COMMENT 'Quantity Send',
  `unit` varchar(100) NOT NULL COMMENT 'unit',
  `outlet` varchar(100) NOT NULL COMMENT 'outlet to request',
  `doa` date DEFAULT NULL COMMENT 'Date of Accept',
  `status` varchar(100) DEFAULT 'Send' COMMENT 'status',
  `cancel` text DEFAULT NULL COMMENT 'Cancel ',
  `user` varchar(100) NOT NULL COMMENT 'user name',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `requision`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(10) NOT NULL COMMENT 'autoincrement id',
  `role` varchar(100) NOT NULL COMMENT 'role name',
  `user` varchar(100) NOT NULL COMMENT 'name of user',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `id` int(50) NOT NULL COMMENT 'id Auto Incremented',
  `fy` varchar(10) NOT NULL COMMENT 'Financial Year',
  `sinv` varchar(50) NOT NULL COMMENT 'Sales Invoice No',
  `invdate` date NOT NULL COMMENT 'Invoice Date',
  `product` varchar(500) NOT NULL COMMENT 'Product Name',
  `hsn` varchar(50) NOT NULL COMMENT 'Product HSN No',
  `qty` varchar(20) NOT NULL COMMENT 'Product Quantity',
  `unit` varchar(10) NOT NULL COMMENT 'unit',
  `rate` varchar(20) NOT NULL COMMENT 'Rate of the Product',
  `expdate` date NOT NULL COMMENT 'Product expdate',
  `tax` float(10,2) NOT NULL COMMENT 'Tax of the Product',
  `gstper` varchar(20) NOT NULL COMMENT 'GST Percentage',
  `cgst` varchar(10) NOT NULL COMMENT 'CGST Percentage',
  `cgstp` float(10,2) NOT NULL COMMENT 'CGST Amount',
  `sgst` varchar(10) NOT NULL COMMENT 'SGST Percentage',
  `sgstp` float(10,2) NOT NULL COMMENT 'SGST Amount',
  `igst` varchar(10) NOT NULL COMMENT 'IGST Percentage',
  `igstp` float(10,2) NOT NULL COMMENT 'IGST Amount',
  `gstamt` float(10,2) NOT NULL COMMENT 'GST Amount ',
  `total` int(10) NOT NULL COMMENT 'Total Price',
  `user` varchar(100) NOT NULL,
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `sales`
--


--
-- Triggers `sales`
--
DELIMITER $$
CREATE TRIGGER `Reduce_outletstock` AFTER INSERT ON `sales` FOR EACH ROW BEGIN
    UPDATE outlet_stock
    SET qty = qty - NEW.qty
    WHERE product = NEW.product AND expdate = NEW.expdate;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bill_delete` AFTER DELETE ON `sales` FOR EACH ROW BEGIN
DECLARE product varchar(100);
DECLARE quantity_var INT;
DECLARE expdate DATE;

    -- Store the values of the deleted row
    SET product=OLD.product;
    SET quantity_var = OLD.qty;
    SET expdate = OLD.expdate;

    -- Update the stock table with the quantity added
    UPDATE outlet_stock
    SET qty = qty + quantity_var
    WHERE product = product and expdate=expdate;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sales_master`
--

CREATE TABLE `sales_master` (
  `id` int(50) NOT NULL COMMENT 'id Auto Incremented',
  `fy` varchar(100) NOT NULL COMMENT 'Financial Year',
  `sinv` varchar(50) NOT NULL COMMENT 'Sales Invoice No',
  `invdate` date NOT NULL COMMENT 'Sales invoice Date',
  `name` varchar(100) NOT NULL COMMENT 'client Name',
  `ph` varchar(10) NOT NULL COMMENT 'Mobile No',
  `wph` varchar(100) NOT NULL COMMENT 'Whats app no',
  `gstno` varchar(30) NOT NULL COMMENT 'GST No of Client',
  `state` varchar(100) NOT NULL COMMENT 'State name',
  `tax` float(20,2) NOT NULL COMMENT 'Tax Pay',
  `cgsta` float(20,2) NOT NULL COMMENT 'CGST Amount',
  `sgsta` float(20,2) NOT NULL COMMENT 'SGST Amount',
  `igsta` float(20,2) NOT NULL COMMENT 'IGST Amount',
  `total` float(20,2) NOT NULL COMMENT 'Total Price',
  `tmode` varchar(50) NOT NULL COMMENT 'Transaction Mode',
  `type` varchar(100) NOT NULL COMMENT 'Type of order',
  `cash` float(20,2) NOT NULL COMMENT 'Cash Payment',
  `upi` float(20,2) NOT NULL COMMENT 'Card Payment',
  `card` float(20,2) NOT NULL COMMENT 'Card Payment',
  `user` varchar(100) NOT NULL COMMENT 'Name of User',
  `uname` varchar(100) NOT NULL COMMENT 'Name of User',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `sales_master`
--


--
-- Triggers `sales_master`
--
DELIMITER $$
CREATE TRIGGER `client_registration` BEFORE INSERT ON `sales_master` FOR EACH ROW BEGIN
IF NOT EXISTS (SELECT * FROM client WHERE ph = NEW.ph) THEN
    INSERT INTO client (ph, name, wph, user)
    VALUES (NEW.ph, NEW.name, NEW.wph, NEW.user);
end IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE `state` (
  `id` int(10) NOT NULL COMMENT 'Auto increment id',
  `State` varchar(100) NOT NULL COMMENT 'Name of State',
  `code` varchar(2) NOT NULL COMMENT 'State Code for GST'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

CREATE TABLE `stock` (
  `id` int(50) NOT NULL COMMENT 'id Auto Incremented',
  `category` varchar(100) NOT NULL COMMENT 'Category',
  `product` varchar(500) NOT NULL COMMENT 'Product name',
  `hsn` varchar(30) NOT NULL COMMENT 'HSN Code',
  `qty` float(20,2) NOT NULL COMMENT 'quantity',
  `unit` varchar(10) NOT NULL COMMENT 'unit',
  `bno` varchar(100) NOT NULL COMMENT 'Batch no',
  `expdate` date NOT NULL COMMENT 'Exp Date',
  `rate` float(10,2) NOT NULL COMMENT 'rate',
  `srate` float(20,2) NOT NULL COMMENT 'sales rate',
  `gst` int(2) NOT NULL COMMENT 'gst per',
  `status` varchar(100) DEFAULT 'Not Expair'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor`
--

CREATE TABLE `vendor` (
  `id` int(10) NOT NULL COMMENT 'Autoincrement id',
  `vname` varchar(100) NOT NULL COMMENT 'Vendore name',
  `address` text NOT NULL COMMENT 'Address',
  `gstno` varchar(15) NOT NULL COMMENT 'gstno ',
  `panno` varchar(10) NOT NULL COMMENT 'pan no',
  `phone` varchar(10) NOT NULL COMMENT 'phone no',
  `state` varchar(50) NOT NULL COMMENT 'state',
  `nod` int(10) NOT NULL COMMENT 'no of days to credit',
  `user` varchar(50) NOT NULL COMMENT 'user name',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vendor`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_pay`
--

CREATE TABLE `vendor_pay` (
  `id` int(10) NOT NULL COMMENT 'autoincrement id',
  `vname` varchar(100) NOT NULL COMMENT 'vandor name',
  `gstno` varchar(16) NOT NULL COMMENT 'gst no',
  `debit` float(20,2) NOT NULL COMMENT 'debit',
  `credit` float(20,2) NOT NULL COMMENT 'credit',
  `month` varchar(100) NOT NULL COMMENT 'month of payment',
  `user` varchar(100) NOT NULL COMMENT 'user',
  `doe` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'date of entry'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vendor_pay`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`phone`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`user`);

--
-- Indexes for table `ordertb`
--
ALTER TABLE `ordertb`
  ADD PRIMARY KEY (`ono`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `outlet`
--
ALTER TABLE `outlet`
  ADD PRIMARY KEY (`oname`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `outlet_stock`
--
ALTER TABLE `outlet_stock`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pinv` (`pinv`);

--
-- Indexes for table `purchase_master`
--
ALTER TABLE `purchase_master`
  ADD PRIMARY KEY (`pinv`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `receipe`
--
ALTER TABLE `receipe`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receipe_temp`
--
ALTER TABLE `receipe_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requision`
--
ALTER TABLE `requision`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`role`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sinv` (`sinv`);

--
-- Indexes for table `sales_master`
--
ALTER TABLE `sales_master`
  ADD PRIMARY KEY (`sinv`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `State` (`State`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `vendor_pay`
--
ALTER TABLE `vendor_pay`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `client`
--
ALTER TABLE `client`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Autoincrement id', AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Autoincrement id', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Autoincrement id', AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `ordertb`
--
ALTER TABLE `ordertb`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Autoincrement id', AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `outlet`
--
ALTER TABLE `outlet`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Autoincrement id', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `outlet_stock`
--
ALTER TABLE `outlet_stock`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT COMMENT 'id Auto Incremented', AUTO_INCREMENT=473;

--
-- AUTO_INCREMENT for table `purchase`
--
ALTER TABLE `purchase`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT COMMENT 'id Auto Incremented', AUTO_INCREMENT=441;

--
-- AUTO_INCREMENT for table `purchase_master`
--
ALTER TABLE `purchase_master`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT COMMENT 'id Auto Incremented', AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `receipe`
--
ALTER TABLE `receipe`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Autoincrement id', AUTO_INCREMENT=180;

--
-- AUTO_INCREMENT for table `receipe_temp`
--
ALTER TABLE `receipe_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1022;

--
-- AUTO_INCREMENT for table `requision`
--
ALTER TABLE `requision`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Autoincrement id', AUTO_INCREMENT=705;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'autoincrement id', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT COMMENT 'id Auto Incremented', AUTO_INCREMENT=835;

--
-- AUTO_INCREMENT for table `sales_master`
--
ALTER TABLE `sales_master`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT COMMENT 'id Auto Incremented', AUTO_INCREMENT=458;

--
-- AUTO_INCREMENT for table `state`
--
ALTER TABLE `state`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Auto increment id', AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `stock`
--
ALTER TABLE `stock`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT COMMENT 'id Auto Incremented', AUTO_INCREMENT=396;

--
-- AUTO_INCREMENT for table `vendor`
--
ALTER TABLE `vendor`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Autoincrement id', AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `vendor_pay`
--
ALTER TABLE `vendor_pay`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'autoincrement id', AUTO_INCREMENT=270;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
